# clockwise-samples

./: README.md
ClockwiseMuseumSample/: settings.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-common/: build.gradle  proguard-rules.pro
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-common/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-common/src/main/java/com/ustwo/clockwise/sample/common/: WearableAPIHelper.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-common/src/main/java/com/ustwo/clockwise/sample/common/util/: DataMapUtil.java  SharedPreferencesUtil.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/: build.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/java/com/ustwo/clockwise/sample/: CompanionConfigActivity.java  WearableConfigListenerService.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/java/com/ustwo/clockwise/sample/museum/: ClockwiseSampleWatchFacePreference.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/res/layout/: configurable_watchface_theme_preference_layout.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/res/values/: fonts.xml  strings.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/res/values-v21/: fonts.xml  styles.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/src/main/res/xml/: configurable_watchface_preference_screen.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/: build.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/common/: ConfigurableConnectedWatchFace.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/config/: CompanionConfigListenerService.java  WearableConfigActivity.java  WearableConfigListener.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/configurablewatchface/: ClockwiseSampleConfigurableWatchFace.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/museum/: ClockwiseSampleConfigView.java  ClockwiseSampleMuseumWatchFace.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/res/layout/: clockwise_sample_config.xml  clockwise_sample_config_rect.xml  clockwise_sample_config_round.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/res/values/: strings.xml
ClockwiseMuseumSample/ustwo-sample-common/src/androidTest/java/com/ustwo/common/: ApplicationTest.java
ClockwiseMuseumSample/ustwo-sample-companion/: build.gradle  proguard-rules.pro
ClockwiseMuseumSample/ustwo-sample-companion/src/androidTest/java/com/ustwo/clockwise/sample/configurablewatchface/: ApplicationTest.java
ClockwiseMuseumSample/ustwo-sample-companion/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-sample-companion/src/main/java/com/ustwo/clockwise/sample/: CompanionConfigActivity.java  WearableConfigListenerService.java
ClockwiseMuseumSample/ustwo-sample-companion/src/main/java/com/ustwo/clockwise/sample/configurablewatchface/: ClockwiseSampleWatchFacePreference.java
ClockwiseMuseumSample/ustwo-sample-companion/src/main/res/values/: styles.xml
ClockwiseMuseumSample/ustwo-sample-wearable/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-sample-wearable/src/main/res/drawable-nodpi/: config_toggle_checkbox.xml
ConfigurableSample/ustwo-sample-common/: build.gradle
ConfigurableSample/ustwo-sample-common/src/main/: AndroidManifest.xml
ConfigurableSample/ustwo-sample-companion/src/main/res/xml/: configurable_watchface_preference_screen.xml
ConfigurableSample/ustwo-sample-wearable/: build.gradle  gradle.properties
ConfigurableSample/ustwo-sample-wearable/src/main/res/layout/: clockwise_sample_config_rect.xml  clockwise_sample_config_round.xml
ConfigurableSample/ustwo-sample-wearable/src/main/res/values/: strings.xml
(+7 files in other folders)
