<?xml version="1.0" encoding="utf-8"?>
<!-- Round variant of a config list -->
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ustwo.clockwise.sample.museum.ClockwiseSampleConfigView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="left|bottom|right">

        <!-- Title -->
        <TextView
            android:id="@+id/sample_config_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="39.67dp"
            android:layout_marginRight="32dp"
            android:textColor="#ffa2a2a2"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="22.67dp"
            android:gravity="center_horizontal"/>

        <!-- Light/dark toggle -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/sample_config_checkbox"
                android:layout_height="38dp"
                android:layout_width="38dp"
                android:layout_marginLeft="12dp"
                android:button="@drawable/config_toggle_checkbox"/>

            <TextView
                android:id="@+id/sample_config_checkboxname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="14sp"/>
        </LinearLayout>

    </com.ustwo.clockwise.sample.museum.ClockwiseSampleConfigView>

</android.support.wearable.view.BoxInsetLayout>
